<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBg"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?actionBarSize"
        android:id="@+id/rlToolBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:fontFamily="@font/mark_web_w04_black"
            android:text="Antrian Hari Ini"
            tools:ignore="MissingPrefix" />

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="10dp"
           android:src="@drawable/ic_arrow_back_black_24dp"
           android:id="@+id/ivBack"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           app:tint="@color/white" />

        <ImageView
            android:id="@+id/btnCreate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_add_box_black_24dp"
            app:tint="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlCurrentQueue"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/rlToolBar"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/tvInfo"
            android:id="@+id/ivCurrentQueue"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cicle_shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/tvInfo"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="127sp"
            android:id="@+id/currentQueue"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/mark_web_w04_black"
            android:text="~"
            tools:ignore="MissingPrefix" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="italic"
            android:id="@+id/tvInfo"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Antrian Sekarang"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/rlCurrentQueue"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAntrian"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_antrian"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_margin="15dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            app:lottie_rawRes="@raw/water_loading"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </RelativeLayout>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>