<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBg"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="?actionBarSize"
                android:id="@+id/rlToolBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="35dp"
                    android:fontFamily="@font/mark_web_w04_black"
                    android:text="List Layanan"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/ivBackLayanan"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/btnCreateLayanan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_add_box_black_24dp"
                    app:tint="@color/white" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_below="@+id/rlToolBar"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLayanan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view_layanan"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/water_loading" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mark_web_w04_black"
        android:text="Total : Rp. "
        android:layout_marginLeft="20dp"
        android:id="@+id/tvTotal"
        android:layout_above="@+id/btnKonfirmasiLayanan"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix" />

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
        android:id="@+id/btnKonfirmasiLayanan"
        style="@style/loginButton"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="@dimen/loginViewsMargin"
        android:layout_marginBottom="10dp"
        android:text="Konfirmasi Pemesanan Layanan"
        app:initialCornerAngle="27dp"
        app:spinning_bar_color="#FFF"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

</RelativeLayout>